<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1 {
            margin: 0;
            padding-top: 30px;
            padding-bottom: 30px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: system-ui, BlinkMacSystemFont;
            font-size: 70px ;
        }
    
        h2 {
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        p {
            color: rgb(255, 255, 255);
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body style="background-color: black; overflow: hidden;">
    
    <div class="CursorGlow" id="CursorGlow" style="z-index: 100;"></div>

    <nav class="TopBar">
        <a href="/">Home /></a><hr>
        <a href="/about/">About /></a><hr>
        <a href="/projects/">Projects /></a><hr>
        <a href="/contact/">Contact /></a>
    </nav>

    <div class="BackroundImage">
        <p style="text-align: center; width: 250px; top: 55%; left: calc(50% - (250px/2)); position: absolute;">
            "imagination is inspiring yuh" - <b>Me</b>
        </p>
    </div>

    <h1 class="Header Un"><span>Hey! <br> I'm Zorvep</span></h1>

    

</body>
</html>