<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        button {
            cursor: pointer;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: system-ui, BlinkMacSystemFont;
            font-size: 69px ;
        }
    
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
        }

        p {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<!-- Backround-->
<body style="background-color: rgb(40, 40, 40);">
    <h1>About me</h1>

<div class="hackerbox center" style="margin: auto;" contentEditable="true" onkeydown="return false;">
    I'm an aspiring programmer with ~1 Year of experience. I use luau and am currently learning web development.
    <br>
    <br>
    My skills
    <ul>
        <li><p class="hackerbox" style="width: 100px;">None</p></li>
        <li><p class="hackerbox" style="width: 100px;">None</p></li>
        <li><p class="hackerbox" style="width: 100px;">None</p></li>
    </ul>
</div>
    <br>
    
    <a href="/" class="button" style="display: inline;">Back</a>
</body>
</html>