<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous work</title>
    <style>
        button {
            cursor: pointer;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: system-ui, BlinkMacSystemFont;
            font-size: 69px ;
        }
    
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
        }

        p {
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<!-- Backround-->
<body style="background-color: rgb(40, 40, 40);">
    <h1>Previous Work</h1>

<div class="hackerbox center" style="margin: auto; width: 600px;" contentEditable="true" onkeydown="return false;">
    Here is my previous work:
</div>
    <br>
    <div style="display: flex; justify-content: center">
        <a href="/"><button class="button">Back</button></a>
    </div>
</body>
</html>